{
  "name": "saucedemo-playwright-automation",
  "version": "1.0.0",
  "description": "End-to-end test automation suite for saucedemo.com built with Playwright + TypeScript, using the Page Object Model pattern. Built as a portfolio piece to demonstrate freelance QA automation skills.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "typescript": "^5.5.0"
  }
}
